dbusername=project
dbpassword=ecommerce



MONGO_URI=mongodb+srv://project:ecommerce@cluster0.u9aqx.mongodb.net/ecommerce
TOKEN_SECRET=ecommercesuk1998
DOMAIN=http://localhost:3000

mailhost=sandbox.smtp.mailtrap.io
mailport=2525
mailuser=a7f4299b1c5020
mailpass=b4e11d996eb916