dbusername=databaseusername
dbpassword=databasepassword



MONGO_URI=mongodburl
TOKEN_SECRET=tokensecret
DOMAIN=domainlink

mailhost=hostformail
mailport=portformail
mailuser=userformail
mailpass=passformail